sql.scripts.directory = ./code/reports_sql
sql.scripts.schema.key = @@SCHEMA@@

# criteria categories used for workbook tabs and relate to sql query names
worksheet.name = Data

# the database schemas to compare. place the base scenario first
database.schemas = 

database.url = jdbc:sqlserver:/
database.driver = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.name =
database.username =
database.password =