#-- HIGHWAY 1A BASED ON MICRO-SIMULATED TRIPS, INCLUDES ACCESS TO TRANSIT TIME AND INDIVIDUAL TIME COMPONENTS
#-- Display all three outputs
#-- INDIV AND JOINT MODELS ONLY, ALL MODES
highway.1a=SELECT SUM([PARTYSIZE]*[TRIP_TIME]/60.0) AS total_time, SUM(partysize) AS total_trips, SUM([PARTYSIZE]*[TRIP_TIME]/60.0)/SUM(partysize) AS average_time \
	FROM @@SCHEMA@@.[TRIP_MICRO_SIMUL] \
	WHERE [MODEL_TYPE_ID] IN (0,1)

#----HIGHWAY 4 ----------------------
#-- THESE ID'S GOING TO CHANGE WITH EACH SCENARIO, PASS NULL IF NONE
#-- assumes two-way facility
#-- adding another criteria for transit, currently unavailable
highway.4=SELECT	2*SUM( \
		ISNULL([length_mile],0)*(2*(ISNULL([AB_Flow_SR2_GP],0) + ISNULL([AB_Flow_SR2_HOV],0) + ISNULL([AB_Flow_SR2_PAY],0) + \
									ISNULL([BA_Flow_SR2_GP],0) + ISNULL([BA_Flow_SR2_HOV],0) + ISNULL([BA_Flow_SR2_PAY],0)) + \
								3.34*(ISNULL([AB_Flow_SR3_GP],0) + ISNULL([AB_Flow_SR3_HOV],0) + ISNULL([AB_Flow_SR3_PAY],0) + \
									ISNULL([BA_Flow_SR3_GP],0) + ISNULL([BA_Flow_SR3_HOV],0) + ISNULL([BA_Flow_SR3_PAY],0))) \
				)/SUM(ISNULL([length_mile],0)) AS wgt_volume \
		FROM @@SCHEMA@@.[HWY_LOAD] INNER JOIN @@SCHEMA@@.[HWY_TCAD] \
		ON [HWY_LOAD].[ID] \= [HWY_TCAD].[hwycov_id] \
		WHERE [ID] IN (NULL, %s)
		
#-----HIGHWAY 9-----------
#-- Add all three metrics together to get total, display all four
#--walk, bike; INDIV AND JOINT MODELS ONLY
highway.9.walkbike=SELECT SUM([PARTYSIZE]*[TRIP_TIME]/60.0) AS walk_bike_time \
	FROM @@SCHEMA@@.[TRIP_MICRO_SIMUL] \
	WHERE [MODE_ID] IN (9,10) \
	AND [MODEL_TYPE_ID] IN (0,1) 

#--walk to transit access/egress time
#-- 3 miles per hour assumed in model
#-- WALK TO TRANSIT
highway.9.walktransit=SELECT	SUM([PARTYSIZE]*CAST(ISNULL(tap1.[DISTANCE],0) AS float)/(3.0*5280)) + \
		SUM([PARTYSIZE]*CAST(ISNULL(tap2.[DISTANCE],0) AS float)/(3.0*5280)) AS walk_transit_access_egress_time \
	FROM @@SCHEMA@@.[TRIP_MICRO_SIMUL] trip LEFT OUTER JOIN @@SCHEMA@@.[MGRATOTAP] tap1 \
	ON trip.[ORIG_MGRA] \= tap1.[MGRA] AND trip.[TRIP_BOARD_TAP] \= tap1.[TAP] \
	LEFT OUTER JOIN @@SCHEMA@@.[MGRATOTAP] tap2 \
	ON trip.[DEST_MGRA] \= tap2.[MGRA] AND trip.[TRIP_ALIGHT_TAP] \= tap2.[TAP] \
	WHERE [MODE_ID] BETWEEN 11 AND 15 \
	AND [MODEL_TYPE_ID] IN (0,1) 
	
#-- knr/pnr egress time 
highway.9.knrpnr=SELECT	SUM( \
		CASE	WHEN [INBOUND] \= 1 THEN [PARTYSIZE]*CAST(ISNULL(tap1.[DISTANCE],0) AS float)/(3.0*5280) \
				WHEN [INBOUND] \= 0 THEN [PARTYSIZE]*CAST(ISNULL(tap2.[DISTANCE],0) AS float)/(3.0*5280) \
				END \
				) AS knr_pnr_egress_time \
	FROM @@SCHEMA@@.[TRIP_MICRO_SIMUL] LEFT OUTER JOIN @@SCHEMA@@.[MGRATOTAP] tap1 \
	ON [TRIP_MICRO_SIMUL].[ORIG_MGRA] \= tap1.[MGRA] AND [TRIP_MICRO_SIMUL].[TRIP_BOARD_TAP] \= tap1.[TAP] \
	LEFT OUTER JOIN @@SCHEMA@@.[MGRATOTAP] tap2 \
	ON [TRIP_MICRO_SIMUL].[DEST_MGRA] \= tap2.[MGRA] AND [TRIP_MICRO_SIMUL].[TRIP_BOARD_TAP] \= tap2.[TAP] \
	WHERE [MODE_ID] BETWEEN 16 AND 25 \
	AND [MODEL_TYPE_ID] IN (0,1)

#-----HIGHWAY 11 -----------
highway.11=SELECT	SUM( \
		(ISNULL([AB_Flow_mhdn],0) + ISNULL([AB_Flow_hhdn],0) + ISNULL([AB_Flow_mhdt],0) + ISNULL([AB_Flow_hhdt],0))*ISNULL([AB_Time],0)/60.0 + \
		(ISNULL([BA_Flow_mhdn],0) + ISNULL([BA_Flow_hhdn],0) + ISNULL([BA_Flow_mhdt],0) + ISNULL([BA_Flow_hhdt],0))*ISNULL([BA_Time],0)/60.0) AS truck_time \
	FROM @@SCHEMA@@.[HWY_LOAD]	

#----TRANSIT 8A -- 
#-- INCLUDE UNIVERSITY
transit.8a=SELECT SUM([PARTYSIZE]) AS total_trips \
	FROM @@SCHEMA@@.[TRIP_MICRO_SIMUL] \
	WHERE ([MODE_ID] BETWEEN 11 AND 25) /*transit mode, no bike,walk,taxi,school bus*/ \
	AND ([MODEL_TYPE_ID] \= 0 AND [PURPOSE_ID] BETWEEN 0 AND 2) /*individual trip, INCLUDES UNIVERSITY*/
	
#-----ACTIVE TRANSPORTATION 1 ---------------
active.1=SELECT SUM([PARTYSIZE]) AS at_trips \
	FROM @@SCHEMA@@.[TRIP_MICRO_SIMUL] \
	WHERE [MODE_ID] BETWEEN 9 AND 25 /*no taxi,school bus, includes KNR and PNR*/ \
	AND [TRIP_MICRO_SIMUL].[MODEL_TYPE_ID] IN (0,1) /*INDIV AND JOINT MODELS ONLY*/
	
	
#-- ACTIVE TRANSPORTATION 2 --
#-- See Transit 2

#-- ACTIVE TRANSPORTATION 4 --
#-- See Transit 4

#-- ACTIVE TRANSPORTATION 7 --
#-- See Highway 9

#-- HOV Connector 1 -- 
#-- See Highway 1A

#-- HOV Connector 3 -- 
#-- See Highway 4

#-- Freeway Connector 1 --
#-- See Highway 1A

#-- Freeway Connector 6 --
#-- See Highway 11