sql.scripts.directory = ./code/reports_sql
sql.scripts.schema.key = @@SCHEMA@@

sql.scripts = add_ej_category_name_stepone.sql,add_ej_category_name_steptwo.sql,networkVMTByCity_stepone.sql,networkVMTByCity_steptwo.sql,averageTravelTime.sql,avgwork.sql,crossborder.sql,hhsneartran.sql,modetabs.sql,parking.sql,pct_work_30_min.sql,time_spent_traveling.sql,transitBoards.sql,mode_ej.sql,percent_work_trips_lt30.sql,average_trip_time_work_trips.sql,popnearattr.sql
worksheet.tables = tempVMTByCity,tempmodetabs,tempparking,tempwork30,percent_work_trips_lt30,temptimespent,mode_ej,tempTransitBoards,tempAvgTime,tempavgwork,average_trip_time_work_trips,tempcrossborder,temphhsneartran,temppopnearattr
worksheet.names = VMT by City,Mode Table,Parking,Work Trips < 30 Min,Work Trips < 30 Min EJ,Time Spent Traveling,Mode EJ,Transit Boardings,Average Travel Time,Average Work Travel,Average Work Travel EJ,Cross Boarder,HHs Near Transit,Pop Near Locations

workbook.name =Y:/projects/sandag/series13/2050unc/report/s2050unc.xls

database.schema=
database.instance=
database.ipaddress =
database.port =
%database.name=
database.name=
%database.username=
%database.password=
