project.folder = D:/projects/sandag/series13/2050unc
output.folder = D:/projects/sandag/series13/2050unc/report
feedback.iteration = 3
database.schema = s2050unc

%list of tables to process if you don't want to do a whole set
%defined.tables = taztotap

%set these if sandag jar isn't project.folder/application/sandag_abm_pb.jar
sandag.jar.file=sandag_abm.jar
sandag.jar.file.dir=D:/projects/sandag/series13/2050unc/application/
