#sandag properties file

# Global attributes:  Note that the way that logging works right now, the trace zones also have to be valid transit stops or the code will crash.  check the skims to make sure they exist.
Trace      = false
# otaz 1639 trace is for oMgra 18736 for HH 130012
Trace.otaz = 3209
# dtaz 3673 trace is for dMgra 4309 for HH 130012
Trace.dtaz = 2447
Seek       = false

# dfl test change

# no trace debugging in calibration model runs to speed things up
# 
Process.Debug.HHs.Only = false
Debug.Trace.HouseholdIdList=566
#Debug.Trace.HouseholdIdList=906256
#Debug.Trace.HouseholdIdList=624489
#Debug.Trace.HouseholdIdList=117357,160106,672623,1078399,130012,752436,967316,1063747,265313,1086732,263786
#Debug.Trace.HouseholdIdList=130012,752436,967316,1063747
#Debug.Trace.HouseholdIdList=265313,1086732,1173093,263786


Project.Directory = %project.folder%/
Model.Random.Seed = 1

RunModel.MatrixServerAddress=172.16.34.40
RunModel.MatrixServerPort=1191

RunModel.HouseholdServerAddress= 172.16.34.42
RunModel.HouseholdServerPort= 1129

# Input path prefix
generic.path = %project.folder%/input/
scenario.path = %project.folder%/
skims.path = %project.folder%/output/
uec.path = %project.folder%/uec/


# UECs for accessibilities
acc.uec.file = %project.folder%/uec/Accessibilities.xls
acc.data.page = 0
acc.transit.offpeak.page = 1
acc.transit.peak.page = 2
acc.transit.walkaccess.page = 3
acc.transit.driveaccess.page = 4
acc.sov.offpeak.page = 5
acc.sov.peak.page = 6
acc.hov.offpeak.page = 7
acc.hov.peak.page = 8
acc.nonmotorized.page = 9
acc.constants.page = 10
acc.sizeTerm.page = 11
acc.schoolSizeTerm.page = 12
acc.workerSizeTerm.page = 13
acc.dcUtility.uec.file = %project.folder%/uec/Accessibilities_DC.xls
acc.dcUtility.data.page = 0
acc.dcUtility.page = 1

# calculate accessibilities
acc.output.file = input/accessibilities.csv
acc.read.input.file = false

accessibility.alts.file = Acc_alts.csv

#UEC for Mandatory accessibilities
acc.mandatory.uec.file = %project.folder%/uec/MandatoryAccess.xls
acc.mandatory.data.page = 0
acc.mandatory.auto.page = 1
acc.mandatory.autoLogsum.page = 2
acc.mandatory.bestWalkTransit.page = 3
acc.mandatory.bestDriveTransit.page = 4
acc.mandatory.transitLogsum.page = 5

PopulationSynthesizer.InputToCTRAMP.HouseholdFile = input/households.csv
PopulationSynthesizer.InputToCTRAMP.PersonFile    = input/persons.csv

PopulationSynthesizer.OccupCodes    = input/pecas_occ_occsoc.csv
PopulationSynthesizer.IndustryCodes = input/activity_code_indcen.csv


#Scenario-specific data files
mgra.wlkacc.taps.and.distance.file = input/wkacc
taz.driveaccess.taps.file = input/accessam.prp
tap.ptype.file = input/tap.ptype
mgra.walkdistance.file = input/mgrataz.walk
taz.parkingtype.file = input/zone.park
taz.terminal.time.file = input/zone.term
taz.prod.terminal.time.file = input/zone.pterm
tap.skim.file=implbop2o_cgt.mtx

#MGRA data specified in UEC
#
mgra.socec.file = input/mgra12_based_input08_rev.csv


RunModel.Clear.MatrixMgr.At.Start=false
Results.WriteDataToFiles= true
Results.HouseholdDataFile = output/householdData.csv
Results.PersonDataFile    = output/personData.csv
Results.IndivTourDataFile = output/indivTourData.csv
Results.JointTourDataFile = output/jointTourData.csv
Results.IndivTripDataFile = output/indivTripData.csv
Results.JointTripDataFile = output/jointTripData.csv
Results.CBDFile = output/cbdParking.csv
Results.PNRFile = output/pnrParking.csv
Results.WriteDataToDatabase = false
Results.HouseholdTable = household_data
Results.PersonTable    = person_data
Results.IndivTourTable = indiv_tour_data
Results.JointTourTable = joint_tour_data
Results.IndivTripTable = indiv_trip_data
Results.JointTripTable = joint_trip_data
Results.AutoTripMatrix = output/autoTrips
Results.TranTripMatrix = output/tranTrips
Results.NMotTripMatrix = output/nmotTrips
Results.OthrTripMatrix = output/othrTrips
Results.PNRFile = output/PNRByTAP_Vehicles.csv
Results.CBDFile = output/CBDByMGRA_Vehicles.csv
Results.MatrixType = TRANSCAD

TourModeChoice.Save.UtilsAndProbs = true


#distributed.task.packet.size  = 50
distributed.task.packet.size  = 500


#RunModel.RestartWithHhServer = uwsl
RunModel.RestartWithHhServer = none
#RunModel.RestartWithHhServer = ao
#RunModel.RestartWithHhServer = stf


# Model Component run flags
RunModel.PreAutoOwnership = true
RunModel.UsualWorkAndSchoolLocationChoice = true
RunModel.AutoOwnership = true
RunModel.TransponderChoice = true
RunModel.FreeParking = true
RunModel.CoordinatedDailyActivityPattern = true
RunModel.IndividualMandatoryTourFrequency = true
RunModel.MandatoryTourModeChoice = true
RunModel.MandatoryTourDepartureTimeAndDuration = true
RunModel.JointTourFrequency = true
RunModel.JointTourLocationChoice = true
RunModel.JointTourDepartureTimeAndDuration = true
RunModel.JointTourModeChoice = true
RunModel.IndividualNonMandatoryTourFrequency = true
RunModel.IndividualNonMandatoryTourLocationChoice = true
RunModel.IndividualNonMandatoryTourDepartureTimeAndDuration = true
RunModel.IndividualNonMandatoryTourModeChoice = true
RunModel.AtWorkSubTourFrequency = true
RunModel.AtWorkSubTourLocationChoice = true
RunModel.AtWorkSubTourDepartureTimeAndDuration = true
RunModel.AtWorkSubTourModeChoice = true
RunModel.StopFrequency =true
RunModel.StopLocation = true

uwsl.use.new.soa = false
nmdc.use.new.soa = false
slc.use.new.soa = false



Results.AutoOwnership=output/aoResults.csv
read.pre.ao.results=false
read.pre.ao.filename=output/aoResults_pre.csv

Results.UsualWorkAndSchoolLocationChoice=output/wsLocResults.csv
read.uwsl.results=false
read.uwsl.filename=output/wsLocResults_1.csv

uwsl.run.workLocChoice = true
uwsl.run.schoolLocChoice = true
uwsl.write.results = true

# Model Component UEC file definitions
ao.uec.file = AutoOwnership.xls
ao.data.page = 0
ao.model.page = 1

uwsl.dc.uec.file = TourDestinationChoice.xls
uwsl.dc2.uec.file = TourDestinationChoice2.xls
uwsl.soa.uec.file = DestinationChoiceAlternativeSample.xls
uwsl.soa.alts.file = DestinationChoiceAlternatives.csv
uwsl.work.soa.SampleSize = 30
uwsl.school.soa.SampleSize = 30


# The UEC file for work purposes includes TAZ Size in the expressions
work.soa.uec.file = TourDcSoaDistance.xls
work.soa.uec.data = 0
work.soa.uec.model = 1

# The UEC file for school purposes does not include TAZ Size in the expressions
# so that the utilities can be stored as exponentiated distance utility matrices
# for univ, hs, gs, and ps, and then multiplied by the various school segment
# size terms for each of these 4 groups of school segments.
univ.soa.uec.file = TourDcSoaDistanceNoSchoolSize.xls
univ.soa.uec.data = 0
univ.soa.uec.model = 1

hs.soa.uec.file = TourDcSoaDistanceNoSchoolSize.xls
hs.soa.uec.data = 0
hs.soa.uec.model = 2

gs.soa.uec.file = TourDcSoaDistanceNoSchoolSize.xls
gs.soa.uec.data = 0
gs.soa.uec.model = 3

ps.soa.uec.file = TourDcSoaDistanceNoSchoolSize.xls
ps.soa.uec.data = 0
ps.soa.uec.model = 4


UsualWorkLocationChoice.ShadowPrice.Input.File = input/ShadowPricingOutput_work_39.csv
UsualSchoolLocationChoice.ShadowPrice.Input.File = input/ShadowPricingOutput_school_19.csv

uwsl.ShadowPricing.Work.MaximumIterations = 1
uwsl.ShadowPricing.School.MaximumIterations = 1
uwsl.ShadowPricing.OutputFile = output/ShadowPricingOutput.csv

tc.choice.avgtts.file = input/temporaryStaticInputs.csv
tc.uec.file = TransponderOwnership.xls
tc.data.page = 0
tc.model.page = 1

fp.uec.file = ParkingProvision.xls
fp.data.page = 0
fp.model.page = 1

cdap.uec.file = CoordinatedDailyActivityPattern.xls
cdap.data.page = 0
cdap.one.person.page = 1
cdap.two.person.page = 2
cdap.three.person.page = 3
cdap.all.person.page = 4
cdap.joint.page = 5

imtf.uec.file = MandatoryTourFrequency.xls
imtf.data.page = 0
imtf.model.page = 1

nonSchool.soa.uec.file = TourDcSoaDistance.xls
escort.soa.uec.data = 0
escort.soa.uec.model = 2
other.nonman.soa.uec.data = 0
other.nonman.soa.uec.model = 3
atwork.soa.uec.data = 0
atwork.soa.uec.model = 4

soa.taz.dist.alts.file = SoaTazDistAlts.csv

nmdc.dist.alts.file = NonMandatoryTlcAlternatives.csv
nmdc.soa.alts.file = DestinationChoiceAlternatives.csv
nmdc.soa.SampleSize = 30


nmdc.uec.file2 = TourDestinationChoice2.xls
nmdc.uec.file = TourDestinationChoice.xls
nmdc.data.page = 0
nmdc.escort.model.page = 7
nmdc.shop.model.page = 8
nmdc.maint.model.page = 9
nmdc.eat.model.page = 10
nmdc.visit.model.page = 11
nmdc.discr.model.page = 12
nmdc.atwork.model.page = 13

nmdc.soa.uec.file = DestinationChoiceAlternativeSample.xls
nmdc.soa.data.page = 0
nmdc.soa.escort.model.page = 6
nmdc.soa.shop.model.page = 7
nmdc.soa.maint.model.page = 7
nmdc.soa.eat.model.page = 7
nmdc.soa.visit.model.page = 7
nmdc.soa.discr.model.page = 7
nmdc.soa.atwork.model.page = 8

tourModeChoice.uec.file = TourModeChoice.xls
tourModeChoice.maint.model.page = 4
tourModeChoice.discr.model.page = 5
tourModeChoice.atwork.model.page = 6

departTime.uec.file = TourDepartureAndDuration.xls
departTime.data.page = 0
departTime.work.page = 1
departTime.univ.page = 2
departTime.school.page = 3
departTime.escort.page = 4
departTime.shop.page = 5
departTime.maint.page = 6
departTime.eat.page = 7
departTime.visit.page = 8
departTime.discr.page = 9
departTime.atwork.page = 10
departTime.alts.file = DepartureTimeAndDurationAlternatives.csv


jtfcp.uec.file = JointTourFrequency.xls
jtfcp.alternatives.file = JointAlternatives.csv
jtfcp.data.page = 0
jtfcp.freq.comp.page = 1
jtfcp.participate.page = 2

inmtf.uec.file = NonMandatoryIndividualTourFrequency.xls
inmtf.FrequencyExtension.ProbabilityFile = IndividualNonMandatoryTourFrequencyExtensionProbabilities_p1.csv
IndividualNonMandatoryTourFrequency.AlternativesList.InputFile = IndividualNonMandatoryTourFrequencyAlternatives.csv
inmtf.data.page = 0
inmtf.perstype1.page = 1
inmtf.perstype2.page = 2
inmtf.perstype3.page = 3
inmtf.perstype4.page = 4
inmtf.perstype5.page = 5
inmtf.perstype6.page = 6
inmtf.perstype7.page = 7
inmtf.perstype8.page = 8


awtf.uec.file = AtWorkSubtourFrequency.xls
awtf.data.page = 0
awtf.model.page = 1


stf.uec.file = StopFrequency.xls
stf.purposeLookup.proportions = StopPurposeLookupProportions.csv
stf.data.page = 0
stf.work.page = 1
stf.univ.page = 2
stf.school.page = 3
stf.escort.page = 4
stf.shop.page = 5
stf.maint.page = 6
stf.eat.page = 7
stf.visit.page = 8
stf.discr.page = 9
stf.subtour.page = 10


slc.uec.file = StopLocationChoice.xls
slc.uec.data.page = 0
slc.mandatory.uec.model.page = 1
slc.maintenance.uec.model.page = 2
slc.discretionary.uec.model.page = 3
slc.alts.file = SlcAlternatives.csv

slc.soa.uec.file = SlcSoaSize.xls
slc.soa.alts.file = DestinationChoiceAlternatives.csv

auto.slc.soa.distance.uec.file = SlcSoaDistanceUtility.xls
auto.slc.soa.distance.data.page = 0
auto.slc.soa.distance.model.page = 1

slc.soa.size.uec.file = SlcSoaSize.xls
slc.soa.size.uec.data.page = 0
slc.soa.size.uec.model.page = 1

stop.depart.arrive.proportions = StopDepartArriveProportions.csv

tripModeChoice.uec.file = TripModeChoice.xls

plc.uec.file = ParkLocationChoice.xls
plc.uec.data.page = 0
plc.uec.model.page = 1

plc.alts.corresp.file = ParkLocationAlts.csv
plc.alts.file = ParkLocationSampleAlts.csv

mgra.avg.cost.output.file = mgraParkingCost.csv

mgra.avg.cost.dist.coeff.work = -8.6
mgra.avg.cost.dist.coeff.other = -4.9

park.cost.reimb.mean = -0.05
park.cost.reimb.std.dev = 0.54


utility.bestTransitPath.uec.file = BestTransitPathUtility.xls
utility.bestTransitPath.data.page = 0
utility.bestTransitPath.tapToTap.am.page = 1
utility.bestTransitPath.tapToTap.pm.page = 2
utility.bestTransitPath.tapToTap.op.page = 3
utility.bestTransitPath.walkAccess.page = 4
utility.bestTransitPath.driveAccess.page = 5
utility.bestTransitPath.walkEgress.page = 6
utility.bestTransitPath.driveEgress.page = 7

skims.auto.uec.file = AutoSkims.xls
skims.auto.data.page = 0
skims.auto.am.page = 1
skims.auto.pm.page = 2
skims.auto.op.page = 3

taz.distance.uec.file = tazDistance.xls
taz.distance.data.page = 0
taz.od.distance.am.page = 1
taz.od.distance.op.page = 2

skim.walk.transit.walk.uec.file = WalkTransitWalkSkims.xls
skim.walk.transit.walk.data.page = 0
skim.walk.local.walk.am.page = 1
skim.walk.premium.walk.am.page = 2
skim.walk.local.walk.pm.page = 3
skim.walk.premium.walk.pm.page = 4
skim.walk.local.walk.op.page = 5
skim.walk.premium.walk.op.page = 6

skim.walk.transit.drive.uec.file = WalkTransitDriveSkims.xls
skim.walk.transit.drive.data.page = 0
skim.walk.local.drive.am.page = 1
skim.walk.premium.drive.am.page = 2
skim.walk.local.drive.pm.page = 3
skim.walk.premium.drive.pm.page = 4
skim.walk.local.drive.op.page = 5
skim.walk.premium.drive.op.page = 6

skim.drive.transit.walk.uec.file = DriveTransitWalkSkims.xls
skim.drive.transit.walk.data.page = 0
skim.drive.local.walk.am.page = 1
skim.drive.premium.walk.am.page = 2
skim.drive.local.walk.pm.page = 3
skim.drive.premium.walk.pm.page = 4
skim.drive.local.walk.op.page = 5
skim.drive.premium.walk.op.page = 6

#####################################################################################
# Airport Model Settings
#####################################################################################
airport.purpose.file = input/airport_purpose.csv
airport.size.file = input/airport_party.csv
airport.duration.file  = input/airport_nights.csv
airport.income.file = input/airport_income.csv
airport.departureTime.file = input/airport_departure.csv
airport.arrivalTime.file = input/airport_arrival.csv
airport.output.file = output/airport_out.csv
airport.enplanements = 8,699,454
airport.connecting   = 352,506
airport.annualizationFactor = 365
airport.averageSize = 1.7
airport.airportMgra = 2722
airport.results.matrixType = TRANSCAD

airport.dc.uec.file =  AirportDestinationChoice.xls 
airport.dc.data.page = 0
airport.dc.size.page =  5
airport.dc.segment1.page = 1
airport.dc.segment2.page = 2
airport.dc.segment3.page = 3
airport.dc.segment4.page = 4

airport.mc.uec.file =  AirportModeChoice.xls 
airport.mc.data.page = 0
airport.mc.da.page =  1
airport.mc.s2.page = 2
airport.mc.s3.page = 3
airport.mc.transit.page = 4
airport.mc.accessMode.page = 5

airport.results.autoTripMatrix = output/autoAirportTrips
airport.results.nMotTripMatrix = output/nmotAirportTrips
airport.results.tranTripMatrix = output/tranAirportTrips
airport.results.othrTripMatrix = output/othrAirportTrips
		
#####################################################################################
# SUMMIT Settings
#####################################################################################
summit.output.directory = output/
# Purposes (which correspond to SUMMIT files) are as follows:
summit.purpose.Work = 1
summit.purpose.University = 2
summit.purpose.School = 3
summit.purpose.Escort = 4
summit.purpose.Shop = 4
summit.purpose.Maintenance = 4
summit.purpose.EatingOut = 5
summit.purpose.Visiting = 5
summit.purpose.Discretionary = 5
summit.purpose.WorkBased = 6
 
summit.filename.1 = Work
summit.filename.2 = University
summit.filename.3 = School
summit.filename.4 = Maintenance
summit.filename.5 = Discretionary
summit.filename.6 = Workbased

summit.ivt.file.1 = -0.016
summit.ivt.file.2 = -0.016
summit.ivt.file.3 = -0.010
summit.ivt.file.4 = -0.017
summit.ivt.file.5 = -0.015
summit.ivt.file.6 = -0.032

summit.modes = 26
# 1=wt,2=dt         1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26
summit.mode.array = 0,0,0,0,0,0,0,0,0, 0, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0

summit.upperEA = 3
summit.upperAM = 9
summit.upperMD = 22
summit.upperPM = 29

#####################################################################################
# Trip Table Settings
#####################################################################################

# occupancies needed for trip table creation
occ3plus.purpose.Work =          3.5
occ3plus.purpose.University =    3.5
occ3plus.purpose.School =        3.5
occ3plus.purpose.Escort =        3.5
occ3plus.purpose.Shop =          3.5
occ3plus.purpose.Maintenance =   3.5
occ3plus.purpose.EatingOut =     3.5 
occ3plus.purpose.Visiting =      3.5
occ3plus.purpose.Discretionary = 3.5
occ3plus.purpose.WorkBased =     3.5
